{
  "title": "4D-test",
  "description": "Minimalt test: styr synlighet och färg i 3D-vyn utifrån vyer.",
  "url": "https://fredriknoren91.github.io/4d-trimble/index.html",
  "icon": "https://fredriknoren91.github.io/4d-trimble/icon.svg",
  "infoUrl": "https://fredriknoren91.github.io/4d-trimble/index.html",
  "extensionType": ["3dviewer"],
  "enabled": true
}
